{
  "profiles": {
    "SimpleMsgViewer": {
      "commandName": "Project"
    },
    "With File": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Path\\To\\File.msg\""
    }
  }
}